{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "dts2repl",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        }
    ]
}